spring.datasource.url=jdbc:mysql://localhost:3307/FoodDelivery
spring.datasource.username=root
spring.datasource.password=Danbakugan007@

spring.jpa.hibernate.ddl-auto=update


jwt.privateKeys =yTWWiuaaE7NejNTOhL4LSSMLlspOZk/IWUUN38SyDiKsIHmkuQrxsIWPlMRDGEGp

spring.servlet.multipart.max-file-size=100MB

fileUpload.rootPath = /Users/hatrq/Desktop/Upload